<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2011, Henrik Lynggaard Hansen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- parent is 2.1.0, since it is the first release with the new integration -->
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.1.0</version>
        <relativePath />
    </parent>

    <!-- identification -->
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>maven-repository-server</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    
    <!-- Information -->
    <name>Hudson Maven Repository Server Plugin</name>
    <description>Hudson Maven Repository Server Plugin exposes builds that use the Maven3 integration as Maven repositories</description>
    <url>https://github.com/henriklynggaard/hudson-maven-repository-server-plugin</url>
    
    <!-- license -->
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/henriklynggaard/hudson-maven-repository-server-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/henriklynggaard/hudson-maven-repository-server-plugin.git</developerConnection>
        <url>https://github.com/henriklynggaard/hudson-maven-repository-server-plugin.git</url>
    </scm>       
    
    <distributionManagement>
        <site>
            <id>ghpages</id>
            <name>GitHub Pages</name>
            <url>${sites.basedir}/hudson-maven-repository-server-plugin/${project.version}</url>
        </site>
    </distributionManagement>

    <!-- Team -->
    <developers>
        <developer>
            <id>lynggaard</id>
            <name>Henrik Lynggaard Hansen</name>
            <email>henrik@hlyh.dk</email>
        </developer>
    </developers>    
    
    
    <organization>
        <name>Henrik Lynggaard Hansen</name>
        <url>http://blog.hlyh.dk/p/about-me.html</url>
    </organization>
    
    <!-- issue managment -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/henriklynggaard/hudson-maven-repository-server-plugin/issues</url>
    </issueManagement>
 
    <properties>
        <hudson.version>2.1.0</hudson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
                
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
            </plugin>             
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependency-convergence </report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>                
            </plugin>            
         
        </plugins>    
    </reporting>
     
    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-service</artifactId>
            <scope>provided</scope>
            <version>${hudson.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-repository-metadata</artifactId>
            <version>${hudson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>maven3-plugin</artifactId>
            <version>${hudson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>hudson-rest-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
    </dependencies>           
</project>
